{
  "name": "2021-eusociality",
  "version": "1.0.0",
  "description": "Theme site for LG 2021",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "deploy": "npm run build && gh-pages -d build",
    "build": "webpack --config webpack.prod.js",
    "lint": "eslint --ext .js src/",
    "lint-fix": "eslint --fix --ext .js src/"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lunar-gala/2021-eusociality.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lunar-gala/2021-eusociality/issues"
  },
  "homepage": "https://github.com/lunar-gala/2021-eusociality#readme",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.1.1",
    "css-loader": "^4.3.0",
    "eslint": "^7.9.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-react": "^7.20.6",
    "file-loader": "^6.1.0",
    "gh-pages": "^3.1.0",
    "html-webpack-plugin": "^4.4.1",
    "sass": "^1.26.10",
    "sass-loader": "^10.0.2",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.1.4"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "three": "^0.122.0"
  }
}
