{
  "short_name": "COLLECTIVA",
  "name": "LG 2021: COLLECTIVA",
  "icons": [{
      "src": "./favicon.ico",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./android-chrome-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#000000"
}